<Properties StartupItem="AndroidListView/AndroidListView.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidListView/MainActivity.cs">
    <Files>
      <File FileName="AndroidListView/MainActivity.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidListView AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
</Properties>